{block content}
    <h1 n:block=title>Kontakt</h1>

    <div class="row">
        <div class="col-sm-12">
            <h3>Bc. Vojtěch Hanáček</h3>

            <table>
                <tr>
                    <th class="text-right">email:</th>
                    <td>info@hanacekv.cz</td>
                </tr>
                <tr>
                    <th class="text-right">IČ:</th>
                    <td>04216491</td>
                </tr>
                <tr>
                    <th class="text-right">DIČ:</th>
                    <td>CZ8810144739</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
    </div>

    {control contactForm}



