{block sectionId}about{/block}
{block content}
    <h1 class="mb-0">Vojtěch
        <span class="text-primary">Hanáček</span>
    </h1>
    <div class="subheading mb-5">PHP Developer ·
        <a href="mailto:name@email.com">info@hanacekv.cz</a>
    </div>
    <p class="lead mb-5">Tento web vznikl především za&nbsp;účelem prezentace mých odborných znalostí v&nbsp;oblasti vývoje webových aplikací.</p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/hanacekv/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://github.com/hanacekv" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <!--a href="#">
            <i class="fab fa-twitter"></i>
        </a-->
        <a href="https://www.facebook.com/hanacekv" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
    </div>